@import 'media-queries',
'base/fonts',
'base/colors',
'base/variables',
'base/mixins',
'base/base',
  // Layout
'layout/header',
'layout/footer';

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*==================container========================================*/
body {
  font-family: 'Montserrat', sans-serif;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
  background-image: url("../images/back.jpg");
  background-repeat: no-repeat;
  background-position: center;

  .wrap {
    position: relative;
    display: flex;
    align-items: stretch;
    margin: 0 auto;
    width: 100%;
    max-width: 1800px;
    flex-direction: column;
  }

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;

    @include max-screen(1200px) {
      max-width: 960px;
      padding-right: 15px;
      padding-left: 15px;
    }

    @include max-screen(992px) {
      max-width: 720px;
    }

    @include max-screen(768px) {
      max-width: 540px;
      margin-top: 15px;
    }

    @include max-screen(576px) {
      max-width: 100%;
      box-sizing: border-box;
    }
  }
}

h2 {
  font-size: 37px;
  text-transform: uppercase;
  color: $text;
  letter-spacing: 3.7px;

  @include max-screen(1200px) {
    font-size: 30px;
  }

  @include max-screen(1200px) {
    font-size: 27px;
  }

  @include max-screen(992px) {
    font-size: 24px;
  }

  @include max-screen(425px) {
    font-size: 20px;
  }
}

//About-company=============================================
.about-company {
  position: relative;
  padding-top: 90px;
  padding-bottom: 80px;

  @include max-screen(380px) {
   padding-top: 70px;
  }
  @include max-screen(374px) {
    padding-top: 30px;
  }

  .about-company-info {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    @include max-screen(768px) {
      flex-wrap: wrap;
    }

    .about-company-photo:after {
      display: block;
      content: "";
      margin: 0;
      height: 0;
      padding: 0;
    }
  }
}

.about-company-photo {

  @include max-screen(768px) {
    width: 100%;
    text-align: center;
  }

  img {
    position: relative;

    @include max-screen(992px) {
      width: 90%;
    }

    @include max-screen(576px) {
      width: 100%;
    }
  }
}

.about-company-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;

  @include max-screen(768px) {
    padding-top: 45px;
  }

  h5 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.5px;
  }

  p {
    color: #d5d6dd;
    font-size: 38px;
    font-weight: bold;

    @include max-screen(992px) {
      font-size: 30px;
    }
  }
}

.about-company-text > p {
  font-size: 21px;
  font-weight: bold;
  color: $text;
  margin-top: 19px;
  letter-spacing: 2px;

  @include max-screen(1200px) {
    font-size: 17px;
    letter-spacing: 1px;
  }

  &.text-little {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 36px;
    letter-spacing: 1.7px;

    @include max-screen(1200px) {
      font-size: 14px;
      letter-spacing: 1px;
    }

    @include max-screen(992px) {
      margin-bottom: 15px;
    }

    &.last-child {
      margin-bottom: 90px;

      @include max-screen(1200px) {
        margin-bottom: 150px;
      }

      @include max-screen(992px) {
        margin-bottom: 40px;
      }
    }
  }
}

.about-company-text {
  position: relative;
  width: 50%;
  margin-top: 2px;

  @include max-screen(768px) {
    width: 100%;
    text-align: left;
  }

  h2 {
    margin-bottom: 47px;

    @include max-screen(992px) {
      margin-bottom: 15px;
    }

    q {
      quotes: "\201c" "\201d";

      span {
        color: $blue;
      }
    }
  }

  a {
    margin-top: 5px;
    font-size: 17px;
    letter-spacing: 1.7px;
    font-weight: 600;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    width: 330px;
    padding: 30px 40px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transition: background-color .3s linear;

    @include max-screen(1200px) {
      font-size: 14px;
      padding: 25px 30px;
    }
  }

  a:hover {
    background-color: #7abbd8;
    color: #fff;
    cursor: pointer;
  }
}

//our-service=====================================================

.our-service {
  margin-bottom: 98px;

  @include max-screen(992px) {
    margin-bottom: 45px;
  }
}

.our-service-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 63px;
  @include max-screen(320px) {
    align-items: center;
  }

  p {
    color: #d5d6dd;
    font-size: 38px;
    font-weight: bold;

    @include max-screen(992px) {
      font-size: 30px;
    }
  }
}

.gallery-elem {
  position: relative;
  width: 23%;
  margin-right: 30px;

  @include max-screen(992px) {
    margin-right: 0;
    width: 45%;
  }

  @include max-screen(575px) {
    width: 48%;
    margin: 0 auto;
  }

  @include max-screen(440px) {
    width: 100%;
    margin: 0 auto;
  }

  img {
    width: 100%;
  }
}

.gallery-elem-text {

  @include max-screen(992px) {
    padding-bottom: 35px;
  }

  h3 {
    font-size: 19px;
    text-transform: uppercase;
    color: #2f3156;
    margin-top: 41px;
    margin-bottom: 32px;

    @include max-screen(1200px) {
      font-size: 15px;
    }

    @include max-screen(576px) {
      font-size: 14px;
    }
  }

  p {
    font-size: 15px;
    color: #8d8ea1;
    overflow-wrap: break-word;
    margin-bottom: 40px;
    letter-spacing: 1.5px;
    line-height: 1.2;

    @include max-screen(1200px) {
      font-size: 13px;
    }
    
  }

  a {
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1.7px;
    text-decoration: none;
    color: #2f3156;
    border-bottom: 1px solid #80c6e3;
    width: 100%;
    padding-right: 150px;
    transition: padding-right .3s linear;

    @include max-screen(1200px) {
      padding-right: 100px;
    }

    @include max-screen(992px) {
      padding-right: 175px;
    }

    @include max-screen(768px) {
      padding-right: 115px;
    }

    @include max-screen(768px) {
      font-size: 15px;
    }
  }

  a:hover {
    padding-right: 0;
    color: #7abbd8;
  }
}

.our-service-gallery {
  display: flex;
  justify-content: space-between;

  @include max-screen(992px) {
    flex-wrap: wrap;
  }
}


//our-project==================================================

.our-projects-wrap {
  z-index: 1;
  position: relative;

  &:before {
    position: absolute;
    background-color: #efefef;
    background-position: center;
    content: '';
    top: 0;
    left: 0;
    height: 625px;
    width: 100%;
    z-index: -1;
  }
}

.our-projects-title {
  display: flex;
  justify-content: space-between;
  padding-top: 75px;
  padding-bottom: 70px;

  @include max-screen(1351px) {
   justify-content: space-around;
  }

  @include max-screen(1024px) {
    justify-content: space-between;
  }

  @include max-screen(992px) {
    padding-top: 50px;
  }

  @include max-screen(320px) {
    display: flex;
    align-items: center;
  }
  p {
    color: $white;
    font-size: 38px;
    font-weight: bold;

    @include max-screen(1024px) {
      //color: #d5d6dd;
    }
    @include max-screen(992px) {
      font-size: 30px;
    }
  }
}

.our-project-gallery {
  position: relative;
  height: 586px;

  @include max-screen(1200px) {
    height: 380px;
  }

  img {
    width: 100%;
  }

  .gradient {
    display: inline-block;
    position: relative;
    line-height: 0;
    transition: background-color 1s linear;

    @include max-screen(540px) {
      width: 100%;
    }
  }

  .gallery-elem:hover {
    .gradient:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: transparent;
      background-image: linear-gradient(to left, #75b2d0, #3f4e72);
      opacity: 0.8;
    }

    figcaption {
      width: 100%;
      background-color: $white;
      color: #2f3156;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: background-color 1s linear;
      letter-spacing: 2px;
    }
  }

  .gallery-elem a.gradient:before {
    position: absolute;
    content: "Подробнее";
    letter-spacing: 1.7px;
    top: 50%;
    left: 50%;
    font-size: 17px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    opacity: 0;
    z-index: 10000;
    transform: translate(-50%, -50%);

    @include max-screen(1440px) {
      font-size: 13px;
      letter-spacing: 1px;
    }

    @include max-screen(1200px) {
      font-size: 17px;
      letter-spacing: 1px;
    }
  }

  .gallery-elem:hover a.gradient:before {
    opacity: 1;
  }

  figure {
    background: linear-gradient(to left, #75b2d0, #3f4e72);
    display: block;
    margin: 0 22px;
  }

  figcaption {
    color: $white;
    height: 180px;
    font-size: 21px;
    font-weight: 600;
    padding: 40px 50px;
    transition: 1s;
    letter-spacing: 2px;

    @include max-screen(1440px) {
      font-size: 16px;
      letter-spacing: 1px;
      padding: 40px 20px;
    }

    @include max-screen(480px) {
      font-size: 21px;
    }
  }

  .slick-list {
    position: relative;
    overflow: hidden !important;
    max-width: 1920px;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
  }

  .slick-arrow {
    position: relative;
    z-index: 2;
    top: 29%;
    margin-right: 300px;
    color: $white;
    right: -21%;

    @include max-screen(1440px) {
      right: -9%;
      top: 20%;
    }

    @include max-screen(1280px) {
      right: 0;
    }
  }

  .slick-prev {
    position: absolute;
    right: 85%;
    left: 46px;
    background-color: rgba(72, 76, 107, 0.8);
    padding: 20px 35px;

    @include max-screen(1440px) {
      left: 192px;
    }

    @include max-screen(1280px) {
      left: 302px;
    }
  }

  .slick-next {
    position: absolute;
    background-color: rgba(72, 76, 107, 0.8);
    padding: 20px 35px;

  }

  .slick-list:before {
    position: absolute;
    content: "";
    height: 585px;
    width: 362px;
    background: $white;
    opacity: .5;
    top: 0;
    z-index: 20;
    left: 0;

    @include max-screen(1440px) {
      height: 472px;
      width: 267px;
    }

    @include max-screen(1280px) {
      display: none;
    }

  }

  .slick-list:after {
    position: absolute;
    content: "";
    height: 585px;
    width: 362px;
    background: $white;
    opacity: .5;
    top: 0;
    right: 0;

    @include max-screen(1440px) {
      height: 472px;
      width: 267px;
    }

    @include max-screen(1280px) {
      display: none;
    }
  }
}


.our-projects {
  .slick-list.draggable {
    overflow: visible;
  }
}


//our-news==============================================================
.our-news {
  position: relative;
  height: 738px;
  display: flex;
  justify-content: space-between;

  @include max-screen(1440px) {
    height: 516px;
  }

  @include max-screen(1280px) {
    height: 565px;
  }

  @include max-screen(1200px) {
    height: 720px;
  }

  @include max-screen(992px) {
    margin-bottom: 305px;
  }
  @include max-screen(768px) {
    margin-bottom: 425px;
  }

  @include max-screen(660px) {
    margin-bottom: 370px;
  }

  @include max-screen(576px) {
    margin-bottom: 305px;
  }

  @include max-screen(480px) {
    margin-bottom: 590px;
  }

  @include max-screen(375px) {
    margin-bottom: 530px;
  }
}

.our-news-content {
  width: 340px;

  @include max-screen(1200px) {
    width: 50%;
  }

  @include max-screen(992px) {
    width: 100%;
    text-align: left;
  }

  .our-news-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    width: 87%;

    @include max-screen(992px) {
      width: 100%;
      margin-bottom: 10px;
    }

    h5 {
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 1.5px;
    }

    p {
      color: #d5d6dd;
      font-size: 38px;
      font-weight: bold;

      @include max-screen(992px) {
        font-size: 30px;
      }
    }
  }
}

.gradient {
  display: inline-block;
  position: relative;
  line-height: 0;
  transition: background-color 1s linear;

  @include max-screen(540px) {
    text-align: center;
    width: 100%;
  }

}

.news-elem:hover {
  .gradient:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(to left, #75b2d0, #3f4e72);
    opacity: 0.8;
  }
}

.news-elem a.gradient:before {
  position: absolute;
  content: "Подробнее";
  letter-spacing: 1.7px;
  top: 50%;
  left: 50%;
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #fff;
  opacity: 0;
  z-index: 10000;
  transform: translate(-50%, -50%);
}

.news-elem:hover a.gradient:before {
  opacity: 1;
}

.our-news-text {
  a {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1.7px;
    text-decoration: none;
    color: $black;
    background-color: #fff;
    width: 330px;
    padding: 30px 40px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background-color .3s linear;

    @include max-screen(375px) {
      font-size: 14px;
    }
  }

  a:hover {
    background-color: #80c6e3;
    color: #fff;
    cursor: pointer;
  }

  h2 {
    margin-bottom: 48px;

    @include max-screen(992px) {
      margin-bottom: 28px;
    }
  }

  p {
    color: #8d8ea1;
    width: 80%;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 91px;
    letter-spacing: 1.5px;
    line-height: 1.2;

    @include max-screen(992px) {
      width: 100%;
      text-align: left;
      margin-bottom: 55px;
    }
  }
}

.our-news-photo {
  width: 785px;
  margin-top: 8px;

  @include max-screen(992px) {
    margin-top: 35px;
  }

  @include max-screen(480px) {
    margin-top: 0;
  }


  .news-elem {
    display: flex;
    background-color: #ebebec;
    margin-bottom: 40px;
    height: 191px;

    @include max-screen(992px) {
      margin-top: 40px;
    }
    @include max-screen(768px) {

    }
    @include max-screen(540px) {
      display: flex;
      flex-wrap: wrap;
      background-color: $white;
    }

    &:first-child {
      @include max-screen(540px) {
        margin-bottom: 185px;
      }
  }

    .news-elem-text {
      @include max-screen(992px) {
        padding-top: 30px;
      }

      @include max-screen(375px) {
        padding-top: 0px;
      }

      h4 {
        padding: 30px 35px 21px;
        color: $text;
        font-size: 21px;
        letter-spacing: 2.1px;
        line-height: 1.2;

        @include max-screen(1200px) {
          font-size: 16px;
          letter-spacing: 1px;
          padding: 15px 17px 10px;
        }

        @include max-screen(768px) {
          font-size: 14px;
          letter-spacing: 0;
          padding: 0 8px;
        }

        @include max-screen(375px) {
          font-size: 17px;
        }
      }

      p {
        padding: 0 0 30px 35px;
        color: #8d8ea1;
        font-size: 14px;
        letter-spacing: 1.3px;
        font-weight: 600;
        width: 90%;

        @include max-screen(1200px) {
          font-size: 12px;
          letter-spacing: 1px;
          padding: 15px 17px 10px;
        }

        @include max-screen(768px) {
          font-size: 12px;
          letter-spacing: 0;
          padding: 20px 8px;
        }

        @include max-screen(375px) {
          font-size: 14px;
        }
      }
    }

    img {
      height: 191px;

      @include max-screen(540px) {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.our-news-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 166px;

  @include max-screen(1805px) {
    margin-top: 85px;
  }

  @include max-screen(1440px) {
    margin-top: 0;
  }

  @include max-screen(1280px) {
    margin-top: 45px;
  }

  @include max-screen(1200px) {
    margin-top: 325px;
  }

  @include max-screen(1024px) {
    margin-top: 265px;
  }

  @include max-screen(992px) {
    margin-top: 220px;
    flex-wrap: wrap;
  }

  @include max-screen(840px) {
    margin-top: 170px;
  }

  @include max-screen(768px) {
    margin-top: 270px;
  }

  @include max-screen(700px) {
    margin-top: 230px;
  }

  @include max-screen(620px) {
    margin-top: 180px;
  }

  @include max-screen(576px) {
    margin-top: 155px;
  }

  @include max-screen(480px) {
    margin-top: 380px;
  }

  @include max-screen(438px) {
    margin-top: 335px;
  }
  @include max-screen(410px) {
    margin-top: 300px;
  }
  @include max-screen(375px) {
    margin-top: 255px;
  }
  @include max-screen(320px) {
    margin-top: 185px;
  }
}


//digits====================================================

.digits-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 52px;
  margin-top: 20px;

  @include max-screen(1200px) {
    margin-top: 115px;
  }

  @include max-screen(1024px) {
    margin-top: 57px;
  }

  p {
    color: #d5d6dd;
    font-size: 38px;
    font-weight: 700;

    @include max-screen(992px) {
      font-size: 30px;
    }
  }
}

.digit-items {
  display: flex;
  justify-content: space-between;

  @include max-screen(768px) {
    flex-wrap: wrap;
  }

  h6 {
    font-size: 100px;
    font-weight: 300;
    color: #7abbd8;
    letter-spacing: 10px;
    margin-bottom: 22px;

    @include max-screen(1200px) {
      font-size: 80px;
      letter-spacing: 8px;
    }

    @include max-screen(992px) {
      font-size: 60px;
      letter-spacing: 6px;
    }

    @include max-screen(576px) {
      font-size: 50px;
      letter-spacing: 4px;
    }

    span {
      color: #efefef;
    }
  }

  h3 {
    font-size: 21px;
    color: #2f3156;
    margin-bottom: 27px;
    text-transform: uppercase;
    letter-spacing: 2px;

    @include max-screen(1200px) {
      font-size: 16px;
      letter-spacing: 1px;
    }

    @include max-screen(1024px) {
      font-size: 17px;
    }

    @include max-screen(320px) {
      font-size: 13px;
    }


  }

  p {
    color: #8d8ea1;
    margin-bottom: 75px;
    letter-spacing: 1px;

    @include max-screen(1200px) {
      font-size: 12px;
      letter-spacing: 1px;
    }
  }
}

.digit-elem {
  position: relative;

  @include max-screen(768px) {
    width: 45%;
    text-align: center;
  }

}

.digit-elem:before {
  position: absolute;
  content: "";
  top: -261px;
  width: 1px;
  background: #d5d6dd;
  height: 594px;
  z-index: 0;

  @include max-screen(1440px) {
    top: -206px;
    height: 534px;
  }

  @include max-screen(1200px) {
    opacity: 0;
  }
}

.digit-elem:last-child:after {
  position: absolute;
  content: "";
  width: 1px;
  top: -350px;
  right: 0;
  background: #d5d6dd;
  height: 682px;
  z-index: 0;

  @include max-screen(1200px) {
    opacity: 0;
  }
}







