<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
<header class="header">
    <div class="container">
        <!--for desktop-->
        <nav class="main-menu">
            <ul>
                <li><a href="#"><img src="assets/images/header/logo.png" alt="logo"></a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="icons">
                <a class="icon icon-twitter-1" href="#"></a>
                <a class="icon icon-instagram" href="#"></a>
            </div>
            <div class="phone-sector">
                <div class="menuToggle">
                    <span class="icon icon-menu"></span>
                </div>
                <div class="menu-logo"><a href="#"><img src="assets/images/header/logo.png" alt="logo"></a></div>
            </div>
        </nav>
    </div><!-- container-->
    <!--    for phone-->
    <nav class="main-menu-phone">
        <span class="menu-close icon icon-cancel-outline"></span>
        <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">События</a></li>
            <li><a href="#">Контакты</a></li>
            <li>
                <a class="icon icon-twitter-1" href="#"></a>
                <a class="icon icon-instagram" href="#"></a>
            </li>
        </ul>
    </nav>
    <div class="wrap">
        <div class="slider-menu">
            <div class="mySlides fade">
                <img src="assets/images/header/menu-1.jpg">
                <div class="text-wrap">
                    <div class="container container-slider">
                        <div class="slider-text">
                            <h1>Концептуальные решения</h1>
                            <p>Воплотим любые ваши идеи</p>
                            <div class="menu-btn"><a href="#" class="button">Подробнее об услуге</a></div>
                        </div>
                        <div class="menu-slider">
                            <p class="menu-slider-digit">01/<span>04</span></p>
                        </div>
                        <div class="text"><a href="#">Связаться с нами</a></div>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <img src="assets/images/header/menu-2.jpg">
                <div class="text-wrap">
                    <div class="container container-slider">
                        <div class="slider-text">
                            <h1>Концептуальные решения</h1>
                            <p>Воплотим любые ваши идеи</p>
                            <div class="menu-btn"><a href="#" class="button">Подробнее об услуге</a></div>
                        </div>
                        <div class="menu-slider">
                            <p class="menu-slider-digit">02/<span>04</span></p>
                        </div>
                        <div class="text"><a href="#">Связаться с нами</a></div>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <img src="assets/images/header/menu-3.jpg">
                <div class="text-wrap">
                    <div class="container container-slider">
                        <div class="slider-text">
                            <h1>Концептуальные решения</h1>
                            <p>Воплотим любые ваши идеи</p>
                            <div class="menu-btn"><a href="#" class="button">Подробнее об услуге</a></div>
                        </div>
                        <div class="menu-slider">
                            <p class="menu-slider-digit">03/<span>04</span></p>
                        </div>
                        <div class="text"><a href="#">Связаться с нами</a></div>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <img src="assets/images/header/menu-4.jpg">
                <div class="text-wrap">
                    <div class="container container-slider">
                        <div class="slider-text">
                            <h1>Концептуальные решения</h1>
                            <p>Воплотим любые ваши идеи</p>
                            <div class="menu-btn"><a href="#" class="button">Подробнее об услуге</a></div>
                        </div>
                        <div class="menu-slider">
                            <p class="menu-slider-digit">04/<span>04</span></p>
                        </div>
                        <div class="text"><a href="#">Связаться с нами</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="about-company">
    <div class="container">
        <div class="about-company-info">
            <div class="about-company-photo">
                <img src="assets/images/about/about-company.jpg" alt="">
            </div>
            <div class="about-company-text">
                <div class="about-company-subtitle">
                    <h5>О компании</h5>
                    <p class="number-section">01</p>
                </div>
                <h2>Проектный институт <q><span>Столица</span></q> это...</h2>
                <p class="text-little">...сплоченная команда единомышленников, которая готова к решению самых
                    разнообразных задач в области проектирования объектов.
                </p>
                <p>Вне зависимости от масштабов и объема работ, обращаясь к нам,
                    вы получаете:</p>
                <p class="text-little last-child">руководителя проекта на весь жизненный цикл процесса разработки
                    документации<br> и более 50 штатных специалистов.</p>
                <a href="#">Подробнее о компании</a>
            </div>

        </div>
    </div>
</section>

<section class="our-service">
    <div class="container">
        <div class="our-service-title">
            <h2>Наши услуги</h2>
            <p class="number-section">02</p>
        </div>
        <div class="our-service-gallery">
            <div class="gallery-elem">
                <a href="#"><img src="assets/images/service/engineering.jpg" alt=""></a>
                <div class="gallery-elem-text">
                    <h3>Инженерные изыскания</h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipising elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                        Ut enim ad minim veniam</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div class="gallery-elem">
                <a href="#"><img src="assets/images/service/solutions.jpg" alt=""></a>
                <div class="gallery-elem-text">
                    <h3>Концептуальные решения</h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipising elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                        Ut enim ad minim veniam</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div class="gallery-elem">
                <a href="#"><img src="assets/images/service/documentation.jpg" alt=""></a>
                <div class="gallery-elem-text">
                    <h3>Проектная и рабочая документация</h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipising elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                        Ut enim ad minim veniam</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
            <div class="gallery-elem">
                <a href="#"><img src="assets/images/service/author.jpg" alt=""></a>
                <div class="gallery-elem-text">
                    <h3>Авторский <br>надзор</h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipising elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                        Ut enim ad minim veniam</p>
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="our-projects">
    <div class="wrap slider-menu">
        <div class="our-projects-wrap">
            <div class="container">
                <div class="our-projects-title">
                    <p class="number-section">03</p>
                    <h2>Наши проекты</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="our-project-gallery">
            <figure class="gallery-elem">
                <a class="gradient" href="#"><img src="assets/images/projects/img1.png" alt=""></a>
                <figcaption>
                    Lorem ipsum dolor sit amet consectetur elit dolor sit lorem
                </figcaption>
            </figure>

            <figure class="gallery-elem">
                <a class="gradient" href="#"><img src="assets/images/projects/img2.jpg" alt=""></a>
                <figcaption>
                    Проектно-сметная документация
                </figcaption>
            </figure>

            <figure class="gallery-elem">
                <a class="gradient" href="#"><img src="assets/images/projects/img3.jpg" alt=""></a>
                <figcaption>
                    Благоустройство общественного пространства
                </figcaption>
            </figure>

            <figure class="gallery-elem">
                <a class="gradient" href="#"><img src="assets/images/projects/img4.jpg" alt=""></a>
                <figcaption>
                    Благоустройство общественных территорий в с.Мужи
                </figcaption>
            </figure>

            <figure class="gallery-elem">
                <a class="gradient" href="#"><img src="assets/images/projects/img5.jpg" alt=""></a>
                <figcaption>
                    Lorem ipsum dolor sit amet consectetur elit dolor sit lorem
                </figcaption>
            </figure>
            <figure class="gallery-elem">
                <img src="assets/images/projects/img2.jpg" alt="">
                <figcaption>
                    Lorem ipsum dolor sit amet consectetur elit dolor sit lorem
                </figcaption>
            </figure>
        </div>
    </div>

</section>

<section class="our-news">
    <div class="container">
        <div class="our-news-container">
            <div class="our-news-content">
                <div class="our-news-title">
                    <h5>Новости компании</h5>
                    <p class="number-section">04</p>
                </div>
                <div class="our-news-text">
                    <h2>События</h2>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipicing elit,
                        sed do eismod tempor incididunt
                        ut labore et dolore
                        magna aliqua.Ut enim ad minim veniam</p>
                    <a>Подробнее о событиях</a>
                </div>
            </div>
            <div class="our-news-photo">
                <div class="news-elem">
                    <div class="news-elem-text">
                        <h4>Сервисные апартаменты
                            в Петербурге переживают пик спроса</h4>
                        <p>lorem ipsum dolor sit amet,
                            consectetur adipicing elit,
                            sed do eismod tempor...</p>
                    </div>
                    <a class="gradient" href="#"><img src="assets/images/news/img1.jpg" alt=""></a>
                </div>

                <div class="news-elem">
                    <div class="news-elem-text">
                        <h4>Инновационные и "зеленые"
                            технологии на примере
                            зданий Сколково</h4>
                        <p>lorem ipsum dolor sit amet,
                            consectetur adipicing elit,
                            sed do eismod tempor... </p>
                    </div>
                    <a class="gradient" href="#"><img src="assets/images/news/img2.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="digits-about-us">
    <div class="container">
        <div class="digits-title">
            <p class="number-section">05</p>
            <h2>Цифры о нас</h2>
        </div>
        <div class="digit-items">
            <div class="digit-elem">
                <h6>53<span>/</span></h6>
                <h3>Сданных<br> проекта</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipicing elit,
                    sed do eismod tempor.</p>
            </div>
            <div class="digit-elem">
                <h6>10<span>/</span></h6>
                <h3>Лет успешной работы</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipicing elit,
                    sed do eismod tempor.</p>
            </div>
            <div class="digit-elem">
                <h6>178<span>/</span></h6>
                <h3>Опытных сотрудников</h3>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipicing elit,
                    sed do eismod tempor.</p>
            </div>
            <div class="digit-elem">
                <h6>76<span>/</span></h6>
                <h3>Lorem ipsum<br> dolor sit</h3>
                <p>lorem ipsum dolor sit amet,
                    consectetur adipicing elit,
                    sed do eismod tempor.</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-top">
        <div class="wrap">
            <div class="footer-top-wrap">
                <div class="container footer-logo-text">
                    <div class="logo-sector">
                        <img src="/assets/images/footer/logo.png" alt="">
                        <p>lorem ipsum dolor sit amet,
                            consectetur adipicing elit,
                            sed do eismod tempor.</p>
                        <a href="#">Связаться с нами</a>
                    </div>
                    <div class="section-website">
                        <h3>Разделы сайта</h3>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Проекты</a></li>
                        </ul>
                    </div>
                    <ul>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="section-website">
                        <h3>Связаться с нами</h3>
                        <ul>
                            <li>Тел: <a href="tel:+79051234567"> +79051234567</a></li>
                            <li>E-mail:<a href="#">info@npopis.ru</a></li>
                            <li>
                                <a class="icon icon-twitter" href="#"></a>
                                <a class="icon icon-instagram" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>© 2019 Все права защищены. Разработка сайта <span><b>Web</b>site</span></p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/libs.min.js"></script>
<script src="assets/js/main.min.js"></script>
</body>
</html>
