{
  "name": "App",
  "version": "1.0.0",
  "description": "My app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arahnid",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-babili": "^0.1.4",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.13.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp.spritesmith": "^6.3.0"
  },
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "natives": "^1.1.6",
    "postcss-cli": "^6.1.1"
  }
}
