//footer===================
.footer-top {
  position: relative;
  top: -7px;
  background-image: url(../images/footer/background.jpg);
  background-repeat: repeat-y;
  background-position: 50%;
  height: 280px;

  @include max-screen(992px) {
    background-size: cover;
    height: 100%;
  }
  }

.footer-logo-text {
  display: flex;
  justify-content: space-between;

  @include max-screen(768px) {
    flex-wrap: wrap;
  }

  @include max-screen(425px) {
    display: block;
    text-align: center;
  }

  .logo-sector,
  .section-website,
  >ul {
    width: 25%;
    padding-top: 46px;
    padding-bottom: 38px;

    @include max-screen(768px) {
      padding-top: 0;
      padding-bottom: 0;
      width: 37%;
    }

    @include max-screen(425px) {
      width: 100%;
      margin-top: 45px;
    }
  }

  >ul {
    padding-top: 110px;

    @include max-screen(992px) {
      padding-top: 137px;
    }

    @include max-screen(768px) {
      padding-top: 25px;
    }
    @include max-screen(425px) {
      padding-top: 0;
    }
  }

  .logo-sector {

    p {
      font-size: 14px;
      color: #ebebec;
      letter-spacing: 1.7px;
      padding-top: 22px;
      padding-bottom: 25px;
      padding-left: 0;
      width: 84%;

      @include max-screen(768px) {
        font-size: 11px;
        letter-spacing: 0;
      }

      @include max-screen(425px) {
        width: 100%;
      }
    }

    a {
      font-size: 16px;
      letter-spacing: 1.9px;
      color: #ebebec;
      font-weight: bold;
      text-decoration: none;
      &:hover {
        color: #7abbd8;
      }
    }
  }

  .section-website {

    h3 {
      font-size: 21px;
      color: $white;
      margin-bottom: 39px;
      text-transform: uppercase;
      letter-spacing: 2px;

      @include max-screen(1024px) {
        font-size: 19px;
        letter-spacing:1px;
      }

      @include max-screen(992px) {
        padding-top: 5px;
      }

      @include max-screen(768px) {
        display: none;
      }
    }
  }

  li {
    list-style-type: none;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1.7px;
    color: #fff;

    @include max-screen(768px) {
      font-size: 13px;
    }

    @include max-screen(320px) {
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      color: white;

      &:hover {
        color: #7abbd8;
      }
    }
    .icon-twitter {
      font-size: 30px;
    }

    .icon-instagram {
      font-size: 30px;
      margin-left: -8px;
    }
  }
}

.footer-bottom {
  p {
    color: #bbbaba;
    text-align: right;
    letter-spacing: .6px;
    font-size: 15px;
    padding: 17px 0;

    @include max-screen(992px) {
      padding: 25px 0 25px 0;
    }

    @include max-screen(768px) {
      font-size: 12px;
      letter-spacing: 0;
      padding: 25px 0 25px;
    }

    @include max-screen(425px) {
      font-size: 11px;
    }

    @include max-screen(425px) {
     text-align: center;
      font-size: 10px;
    }

    span {
      color: #2f3156;
      text-transform: uppercase;
    }
  }
}
