.fixed {
  overflow: hidden;
}
.header {

  @include max-screen(375px) {
    margin-bottom: 55px;
  }

  .main-menu-phone {
   display: none;
    flex-direction: column;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top:0;
    left:-100%;
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: .7s;

    @include max-screen(1200px) {
      display: flex;
    }

    ul {
      padding-top: 30px;
      text-align: center;

      a {
        text-decoration: none;
        transition: color .3s linear;
        color: #fff;
      }

      a:hover {
        color: #80c6e3;
      }

      li {
        list-style-type: none;
        padding: 20px 0;
        font-size: 35px;

        &:last-child {
          .icon-twitter-1 {
            font-size: 32px;
            text-align: right;
          }

          .icon-instagram {
            font-size: 37px;
            text-align: right;
            margin-right: -6px;
          }
        }
      }
    }
  }

  .main-menu-phone-active {
    left: 0;
  }
  .menu-close {
    width: 20px;
    height: 20px;
    background-image: url(..images/header/close-window.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
  }
  .menu-logo img {

    @include max-screen(480px) {
      width: 75%;
    }

    @include max-screen(425px) {
      width: 65%;
    }

    @include max-screen(412px) {
      width: 100%;
    }
  }

  .icon-cancel-outline {
    font-size: 35px;
    color: $white;
  }

  .phone-sector {
    display: none;

    @include max-screen(1200px) {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  .menuToggle {
    display: none;
    color: $white;
    font-size: 25px;
    padding-top: 20px;

    @include max-screen(1200px) {
      display: flex;
    }
  }

  .main-menu {
    max-width: 1200px;
    position: absolute;
    top: 9px;
    z-index: 100;
    display: flex;
    justify-content: space-between;

    @include max-screen(1200px) {
      width: 45%;
    }

    @include max-screen(1024px) {
      width: 55%;
    }

    @include max-screen(992px) {
      width: 65%;
    }

    .icons {
      display: flex;
      padding-left: 58px;

      @include max-screen(1200px) {
        display: none;
      }
    }

    ul {
      max-width: 100%;
      width: 1200px;
      display: flex;
      align-items: center;

      @include max-screen(1200px) {
        display: none;
      }
    }

    a {
      display: block;
      text-decoration: none;
      padding: 13px 0;
      color: #fff;
      transition: color .3s linear;
    }

    a:hover {
      color: #80c6e3;
    }

    .icon-twitter-1 {
      padding-top: 24px;
      font-size: 23px;
      text-align: right;
    }

    .icon-instagram {
      padding-top: 20px;
      font-size: 30px;
      text-align: right;
      margin-right: -6px;
    }

    li {
      list-style-type: none;
      flex-basis: auto;
      flex-grow: 1;
      font-size: 17px;
      font-weight: 500;
      letter-spacing: 1.5px;
      color: #fff;
    }

    li:last-child {
      border-right: 1px solid #fff;
    }
  }

  .text-wrap{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;

    .container-slider {
      display: flex;
      margin-top: 200px;

      @include max-screen(1440px) {
        margin-top: 150px;
      }

      @include max-screen(1280px) {
        margin-top: 120px;
      }

      @include max-screen(1200px) {
        margin-top: 105px;
      }

      @include max-screen(1200px) {
        margin-top: 65px;
      }

      @include max-screen(540px) {
        margin-top: 80px;
      }

      @include max-screen(480px) {
        margin-top: 115px;
      }

      @include max-screen(375px) {
        margin-top: 88px;
      }
    }
  }

  .slick-slide {
    position: relative;
  }

  .slick-slider {
    display: flex;
    .slick-arrow {
      position: relative;
      z-index: 2;
      right: 0;
      top: 55%;
      margin-right: 300px;
      color: $white;

      @include max-screen(1440px) {
        margin-right: 208px;
      }

      @include max-screen(1024px) {
        opacity: 0;
      }
    }
    .slick-prev {
      position: absolute;
      right: 95px;
      background-color: rgba(72, 76, 107, 0.8);
      top: 50%;
      padding: 20px 35px;

      @include max-screen(1024px) {
       opacity: 0;
      }
    }

    .slick-next {
      position: absolute;
      background-color: rgba(72, 76, 107, 0.8);
      top: 50%;
      padding: 20px 35px;

      @include max-screen(1024px) {
        opacity: 0;
      }
    }
  }

  .mySlides {

    img {
      width: 100%;

      @include max-screen(540px) {
       height: 260px;
      }
    }

    .text {
      color: #f2f2f2;
      font-size: 21px;
      position: absolute;
      top: 110%;
      left: 88.5%;
      width: 8%;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2.1px;

      @include max-screen(1440px) {
        top: 94%;
      }

      @include max-screen(1200px) {
        font-size: 16px;
        top: 90%;
        letter-spacing: 1px;
      }

      @include max-screen(992px) {
       display: none;
      }


      a {
        text-decoration: none;
        transition: color .3s linear;
        color: #fff;

        @include max-screen(1280px) {
          font-size: 15px;
        }

        @include max-screen(1024px) {
          font-size: 13px;
        }

        @include max-screen(768px) {
          font-size: 10px;
          letter-spacing: 0;
        }
      }

      a:hover {
        color: #80c6e3;
      }
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
  }
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.slider-text {
  display: flex;
  flex-direction: column;
  color: #fff;

  @include max-screen(1280px) {
    width: 73%;
  }

  @include max-screen(514px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  h1 {
    font-size: 67px;
    width: 50%;
    line-height: 1.1;
    margin-bottom: 40px;
    letter-spacing: 6.6px;

    @include max-screen(1440px) {
      font-size: 57px;
      letter-spacing: 5px;
    }

    @include max-screen(1024px) {
      font-size: 45px;
      letter-spacing: 4px;
    }

    @include max-screen(992px) {
      font-size: 42px;
      letter-spacing: 2px;
    }

    @include max-screen(810px) {
      font-size: 34px;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }

    @include max-screen(645px) {
      font-size: 26px;
      letter-spacing: 1.5px;
      margin-bottom: 15px;
    }

    @include max-screen(530px) {
      margin-bottom: 30px;
    }

    @include max-screen(514px) {
      text-align: center;
      width: 100%;
      margin-bottom: 40px;
      font-size: 30px;
    }

    @include max-screen(470px) {
    font-size: 21px;
    }
  }

  p {
    margin-bottom: 100px;
    font-size: 29px;
    letter-spacing: 3px;

    @include max-screen(1440px) {
      font-size: 24px;
      margin-bottom: 90px;
      letter-spacing: 2px;
    }

    @include max-screen(1024px) {
      font-size: 20px;
      letter-spacing: 1px;
      margin-bottom: 65px;
    }

    @include max-screen(992px) {
      margin-bottom: 50px;
    }

    @include max-screen(768px) {
      font-size: 17px;
      letter-spacing: 2px;
      margin-bottom: 35px;
    }

    @include max-screen(645px) {
      font-size: 14px;
      letter-spacing: 1px;
      margin-bottom: 14px;
    }

    @include max-screen(540px) {
      margin-bottom: 20px;
    }

    @include max-screen(530px) {
     display: none;
    }
  }

  .menu-btn {

    @include max-screen(514px) {
   margin: 0 auto;
    }
  }

  a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1.7px;
    background-color: rgba(72, 76, 107, 0.8);
    padding: 30px 50px;
    text-align: center;
    transition: color .3s linear;

    @include max-screen(1200px) {
      padding: 20px 40px;
      font-size: 14px;
      letter-spacing: 1px;
    }

    @include max-screen(1280px) {
      font-size: 12px;
      letter-spacing: 1px;
    }

    @include max-screen(992px) {
     padding: 15px 20px;
      font-size: 10px;
    }

    @include max-screen(768px) {
      padding: 12px 15px;
    }

    @include max-screen(412px) {
      padding: 20px 30px;
    }
  }

  a:hover {
    color: #80c6e3;
  }
}

.menu-slider {

  .menu-slider-digit {
    font-size: 67px;
    color: #fff;
    letter-spacing: 6.6px;

    @include max-screen(1440px) {
      padding-right: 85px;
    }

    @include max-screen(1200px) {
      font-size: 57px;
      letter-spacing: 5px;
      padding-right: 70px;
    }

    @include max-screen(1024px) {
      font-size: 45px;
      letter-spacing: 4px;
    }

    @include max-screen(768px) {
      padding-left: 72px;
    }

    @include max-screen(576px) {
      font-size: 38px;
    }

    @include max-screen(516px) {
      display: none;
    }


    span {
      font-size: 29px;
      font-weight: 600;
      vertical-align: super;
      letter-spacing: 2.9px;

      @include max-screen(1200px) {
        font-size: 24px;
        letter-spacing: 2px;
      }

      @include max-screen(576px) {
        font-size: 20px;
      }
    }
  }
}
